{
  "name": "paysync-pagarme",
  "version": "0.0.1-development",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p ./tsconfig.esm.json && mv lib/esm/index.js lib/esm/index.mjs",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ballin-team/paySync-pagarme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ballin-team/paySync-pagarme/issues"
  },
  "homepage": "https://github.com/ballin-team/paySync-pagarme#readme",
  "devDependencies": {
    "@types/node": "^20.4.8",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "axios": "^1.6.4",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.1",
    "semantic-release": "^21.0.7"
  }
}
